\documentclass[border=4mm]{standalone}
\usepackage{pgfplots}
\begin{document}

\pgfmathdeclarefunction{gauss}{3}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((#3-#1)^2)/(2*#2^2))}%
}

\begin{tikzpicture}
\begin{axis}[
  no markers, domain=35:50, samples=100,
  axis lines*=left, xlabel=$x$, ylabel=$y$,
  every axis y label/.style={at=(current axis.above origin),anchor=south},
  every axis x label/.style={at=(current axis.right of origin),anchor=west},
  height=5cm, width=7cm,
  xtick=\empty, ytick=\empty,
  enlargelimits=false, clip=false, axis on top,
  grid = major,
  hide y axis
  ]
  \addplot [fill=cyan!20, draw=none, domain=35:39] {gauss(42.5,1.4971,x)} \closedcycle;
  \addplot [very thick,cyan!50!black] {gauss(42.5,1.4971,x)};
%  \addplot [very thick,cyan!50!black] {gauss(6.5,5,x)};

\pgfmathsetmacro\valueA{gauss(42.5,1.4971,39)}
\draw [gray] (axis cs:39,0) -- (axis cs:39,\valueA);
\pgfmathsetmacro\valueC{gauss(42.5,1.4971,42.5)}
\draw [gray] (axis cs:42.5,0) -- (axis cs:42.5,\valueC);

% \draw [yshift=0.42cm, latex-latex](axis cs:39.57,0) -- node [fill=cyan!20] {$IC_{95\%}$} (axis cs:45.43,0);
\node[below] at (axis cs:39,0) {39};
\node[below] at (axis cs:42.5,0) {42.5};
%\node[below] at (axis cs:45.43,0) {45.43};
\end{axis}

\end{tikzpicture}
\end{document}