\documentclass[border=4mm]{standalone}
\usepackage{pgfplots}
\begin{document}

\pgfmathdeclarefunction{gauss}{3}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((#3-#1)^2)/(2*#2^2))}%
}

\begin{tikzpicture}
\begin{axis}[
  no markers, domain=35:53, samples=200,
  axis lines*=left, xlabel=$x$, ylabel=$y$,
  every axis y label/.style={at=(current axis.above origin),anchor=south},
  every axis x label/.style={at=(current axis.right of origin),anchor=west},
  height=5cm, width=7cm,
  xtick={44}, ytick=\empty,
  enlargelimits=false, clip=false, axis on top,
  grid = major,
  hide y axis
  ]
  \addplot [fill=cyan!20, draw=none, domain=46:53] {gauss(44,1.581,x)} \closedcycle;
  \addplot [very thick,cyan!50!black] {gauss(44,1.581,x)};
  \addplot [very thick,cyan!50!black] {gauss(6.5,5,x)};

\pgfmathsetmacro\valueA{gauss(44,1.581,46)}
\draw [gray] (axis cs:46,0) -- (axis cs:46,\valueA);

% \draw [yshift=-0.6cm, latex-latex](axis cs:4,0) -- node [fill=white] {$1.96\sigma$} (axis cs:5.96,0);
\node[below] at (axis cs:46,0) {46}; 
\end{axis}

\end{tikzpicture}
\end{document}