\documentclass[12pt]{article}
\usepackage{../tp}

\def\title{TP 1 -- Descriptive statistics -- Estimation}

\begin{document}
\header

\paragraph{Remark.} Please solve each exercise on a separate sheet in Excel.

\section{Age of students}

This sequence represents the age of different people from a class:
\begin{verbatim}
18 17 24 17 20 18 17 17 19 18 20 22 22
\end{verbatim}

\question Is this variable a \emph{discrete} or \emph{continuous} variable?

\question Use the Excel function \textsf{MOYENNE} to compute the mean value and \textsf{ECARTYPE} to compute the standard deviation.

\question We want to compute the \emph{frequency} of each possible value the following way:

\begin{table}[h]
\newcolumntype{C}{>{\centering\arraybackslash}m{2cm} }
\centering\begin{tabular}{c|C|C|C|C}
& \textbf{A} & \textbf{B} & \textbf{C} & \textbf{D}\\
\hline
\textbf{1} & 18 & & 17 & 2\\
\textbf{2} & 17 & & 18 & 2\\
\textbf{3} & 24 & & 19 & 0\\
\textbf{4} & 17 & & 20 & 1\\
\textbf{5} & 20 & & 21 & 0\\
\textbf{6} & 18 & & &\\
\end{tabular}
\caption{Example of frequency values obtained for the first 6 students. Column A contains the age of the students, column C contains the possible values and column D the frequency of each value.}
\end{table}

For this, the Excel function \textsf{FREQUENCE} is of great help. Select cells \textbf{D1} to \textbf{D5} then type in \textbf{D1} the following command: ``\textsf{=FREQUENCE(A1:A6;C1:C5)}'' then press \textsf{Ctrl + Shift + Enter}. Retry with more values.

\question Display the frequency of ages using a bar plot.

\question Find a way to compute the \emph{cumulative frequency} (number of people of age 17 or below, number of people of age 18 or below and so on). Put those values on column \textbf{E} and plot them on another bar plot. You should get an increasing function.

\section{Monthly energy consumption}

\question Compute dummy values by typing ``\textsf{=RAND()*10}`` in cell \textbf{A1} then drag the \emph{fill handle} down across 500 cells. We will use them as energy consumption values within the range $[0, 10)$.

\question Is this variable a discrete or continuous variable?

\question We want to compute the frequency of values within a certain range (compute the frequency of each value would be of no use, as there is mostly one occurrence of each value). Use the same method as in question 3 with values 1; 2; 3; 4 and so on in column \textbf{C}. Next to 1 you will get the number of energy consumption values within the range $[0, 1)$, next to 2 you will get the number of values within $[1, 2)$ and so on.

\question Display those frequency values using a bar plot.

\question Recompute the frequency values using finer granularities: a step of 0.5 (put values 0.5; 1; 1.5; 2 and so on in column \textbf{C}) and a step of 0.25 (values 0.25; 0.5; 0.75; 1 and so on) in order to get a more precise representation.

\section{Gaussian distribution}

We want to see what a Gaussian distribution looks like.

\question Compute dummy Gaussian values by typing the following command in \textbf{A1} then drag the fill handle down across 50 cells: ``\textsf{=LOI.NORMALE.INVERSE(RAND();5;1)}''. It creates values according to a Gaussian distribution of mean value 5 and standard deviation 1.

\question Again, compute the frequency values using different steps: 1, 0.5 and 0.25 and plot them on a bar plot. You should see the Gaussian curve.

\question Retry with a different value of standard deviation, and a different mean value.

\section{Cable car}

Let's use Excel to compute the value from the exercise done in class:
\begin{quotation}
\noindent
``A cable car has a capacity of 100 people. Those people are uniformly drawn at random from the English population of mean weight 66.3 kg and standard deviation 15.6 kg. What is the probability of the total weight of this sample to exceed 7,000 kg?''
\end{quotation}

\paragraph{Remark.} The central limit theorem tells us that we can approximate the mean value of a $n$-sample of a population of mean value $\mu$ and standard deviation $\sigma$ by a Gaussian distribution of mean value $\mu$ and standard deviation $\sigma / \sqrt{n}$.

\question The description of the Excel formula ``\textsf{=GAUSS(c)}'' follows: ``Probability that a member of a standard normal population will fall between the mean and \texttt{c} standard deviations from the mean.'' (e.g. ``\textsf{=GAUSS(2)}'' returns 0.47725). Thus, ``\textsf{=GAUSS(c)}'' gives the probability that a value drawn from a Gaussian distribution of mean value $\mu$ and standard deviation $\sigma$ will be between $\mu - c \sigma$ and $\mu + c \sigma$. Use it to answer the exercise.

\question Perform this calculation with different values of the total weight: replace 7,000 kg with other values and see how the probability evolves. Plot it using a standard plot.

\section{Slot machines}

\question Open the data for slot machines from Alice \& Bob and display them using bar errors at values $\mu \pm 1.96 \sigma$. What is the best machine if we consider only first 10 values? 100 values?

\end{document}  
