\documentclass[12pt]{article}
\usepackage{../tp}
\usepackage{eurosym}

\def\title{TP 3 -- $p$-values -- Multiple Linear Regression}

\begin{document}
\header

\section{$p$-values}

As stated in class, the $p$-value is the probability of the random variable taking a value at least at extreme as what has been observed. It is also the lowest alpha level you could have used for your test and still rejected the null hypothesis given your sample.

\question
You read in a newspaper that the mean SAT score of the nation’s high school graduates is 500 with a standard deviation of 110. Use the function \textsf{TEST.Z} to answer the following questions:

\[ \mathsf{TEST.Z}(matrix,\mu,\sigma) = 1- \mathsf{LOI.NORMALE.STANDARD.N}\left(\frac{mean(matrix) - \mu}{\sigma / \sqrt{n}},\mathsf{VRAI}\right) \]

\begin{enumerate}
\item You think that EPF freshmen have higher SAT scores on average than that of the nation’s high school graduates. To find out, you randomly select 100 EPF freshmen and find out their SAT scores. On average, they have an SAT score of 533.
\item You think that EPF freshmen have lower SAT scores on average than that of the nation’s high school graduates. To find out, you randomly select 100 EPF freshmen and find out their SAT scores. On average, they have an SAT score of 533.
\item You think that EPF freshmen have lower SAT scores on average than that of the nation’s high school graduates. To find out, you randomly select 25 EPF freshmen and find out their SAT scores. On average, they have an SAT score of 420.
\item You think that EPF freshmen might have different SAT scores on average than that of the nation’s high school graduates, but you’re not sure if they are higher or lower. To find out, you randomly select 100 EPF freshmen and find out their SAT scores. On average, they have an SAT score of 533.
\end{enumerate}

\section{Simple Linear Regression}

Usage:

\[ \mathsf{DROITEREG}(known\_y, known\_x, constant, statistics) \]

where
\begin{itemize}
\item \emph{known\_y} and \emph{known\_x} denote the known values for y- and x-axis;
\item constant is \textsf{FAUX} if y-intercept (ordonnée à l'origine) is supposed to be 0, \textsf{VRAI} otherwise;
\item statistics is \textsf{VRAI} if you want to display the statistical parameters, \textsf{FAUX} otherwise.
\end{itemize}

\subsection{First try}

Here are some points. We want to compute the parameters of the line passing through them.

\[ \begin{array}{c|c}
x & y\\
\hline
0 & 1\\
4 & 9\\
2 & 5\\
3 & 7\\
\end{array} \]

\question
Verify that the computed slope and y-intercept (ordonnée à l'origine) are respectively 2 and 1.

\subsection{Application}

You have to predict the sales of a certain product according to the month.

\[ \begin{array}{c|c}
\textnormal{Month} & \textnormal{Sales}\\
\hline
1 & 3~100 \textnormal{ \euro}\\
2 & 4~500 \textnormal{ \euro}\\
3 & 4~400 \textnormal{ \euro}\\
4 & 5~400 \textnormal{ \euro}\\
5 & 7~500 \textnormal{ \euro}\\
6 & 8~100 \textnormal{ \euro}
\end{array} \]

\question
What is the estimate of the sales in ninth month, based on sales in months 2 to 6?

\section{Multiple Linear Regression}

Compute the statistical parameters for those values.

\[ \begin{array}{cccc|c}
\textnormal{Floor space} & \textnormal{Offices} & \textnormal{Entrances} & \textnormal{Age} & \textnormal{Assessed value}\\
\hline
2~310 & 2 & 2 & 20 & 142~000 \textnormal{ \euro}\\
2~333 & 2 & 2 & 12 & 144~000 \textnormal{ \euro}\\
2~356 & 3 & 1.5 & 33 & 151~000 \textnormal{ \euro}\\
2~379 & 3 & 2 & 43 & 150~000 \textnormal{ \euro}\\
2~402 & 2 & 3 & 53 & 139~000 \textnormal{ \euro}\\
2~425 & 4 & 2 & 23 & 169~000 \textnormal{ \euro}\\
2~448 & 2 & 1.5 & 99 & 126~000 \textnormal{ \euro}\\
2~471 & 2 & 2 & 34 & 142~900 \textnormal{ \euro}\\
2~494 & 3 & 3 & 23 & 163~000 \textnormal{ \euro}\\
2~517 & 4 & 4 & 55 & 169~000 \textnormal{ \euro}\\
2~540 & 2 & 3 & 22 & 149~000 \textnormal{ \euro}
\end{array} \]

%\section{Analysis ToolPak}
%
%\begin{itemize}
%\item Open the "File" menu (or press Alt+F) and select "Options"
%\item Click "Add-Ins" on the left side of the window
%\item Click "Go" next to the "Manage: Add-ins" option at the bottom of window
%\item In the new window, check the box next to "Analysis ToolPak", then click "OK"
%\item The add-in is now enabled
%\end{itemize}

\section{Documentation}

\begin{itemize}
\item If you finish earlier, you can install the Analysis ToolPak, a toolbox for data analysis.
\item The usage of all Excel functions is available on \url{https://support.office.com/fr-fr/}.
\item Please read \emph{Statistiques pour statophobes} by Denis Poinsot (Université de Rennes, in French).
\end{itemize}

\end{document}
