\documentclass[12pt]{article}
\usepackage{../tp}
\usepackage{wrapfig}

\def\title{Exam -- Statistical Data Processing}
\def\N{\mathcal{N}}

\begin{document}
\header
\vspace{8mm}

\textbf{Please justify your answers.} 90 minutes, all documents and calculators are allowed.

\section{Expectation}

\question Let $X$ be a discrete random variable that takes values 0, 1, 2 with probabilities 0.7, 0.2, 0.1 respectively. Let $Y = X^2 - 1$. Compute $\mathbb{E}(Y)$.

\section{Washing Machine}

The amount of noise of a certain type of washing machine in a certain mode can be seen as a random variable of mean value 44 dB and standard deviation 5 dB.

\question Using the Gaussian approximation, compute the probability of getting a mean value greater than 46 dB for a random sample of 10 machines.

\question Compute the probability of getting a mean value greater than 46 dB for a random sample of 25 machines.

\section{Insurance Company}

An insurance company must estimate, at the end of the year, the provision in the statement account regarding the current damages yet to be paid. To address this issue, they select at random 200 files and compute a mean value of 9,944 euros. The standard deviation is supposed to be 1,901 euros.

\question Given that 11,210 files are being processed, compute a 95\% confidence interval over the total provision to incur.

\question Compute a 99\% confidence interval.

\section{Factory}

% Un sondage auprès de 1500 ménages tirés au hasard dans la population française a indiqué que 20 \% de ceux-ci prévoient d'acheter une nouvelle voiture dans les douze prochains mois. Estimer par un interalle de confiance à 95 \% le pourcentage de ménages de la popu

A manufacturer must ship 100 items. Given that the production process generates a defect with probability 0.10, he wants to budget the number of items he should make in order to be almost sure to supply 100 good units. A simplistic argument leads him to state that 111 items are enough.

\question What is the probability that 111 items are not enough to produce 100 good units?

\question How many pieces should he make to insure that he gets 100 good units at the end?

\question How many pieces should he make to get 100 good units with probability 99\%?

\section{Printing Jobs}

A service processing standard forms uses a network of ten computers and one printer. The mean waiting time for a form to be printed is 42.5 seconds (time between sending the printing job and getting the printed form) with a standard deviation of 8.2 seconds. Ten new computers and one printer are added to the network. Over thirty printing jobs in this new configuration, one has measured a mean time of 39.0 seconds.

\question Describe a test of level 0.05 of the hypothesis that the mean printing time has not been affected by the network growth.

\question What is the $p$-value associated to those results?

%\question Thus, we use the following test: we compute the mean sample of the lot; if it is between 4.38 and 5.62, we accept the null hypothesis ``The lot comes from machine A''. Else, we reject it. What is the probability that the product will be rejected if we assume the alternate hypothesis: ``The lot comes from machine B''?
%
%\question What is the probability of the lot coming from machine A, if the mean sample is between 4.38 and 5.62?
%
%\question We now want to design another test, which would be more satisfying. If the lot comes from machine A, what is the probability of getting a mean sample higher than 4,48?
%
%\question If the lot comes from machine B, what is the probability of getting a mean sample higher than 4,48? Conclude.
%
%2 tests différents. Pourquoi le test est-il meilleur ?
%
%\section{$p$-values}
%
%As stated in class, the $p$-value is the probability of the random variable taking a value at least at extreme as what has been observed. It is also the lowest alpha level you could have used for your test and still rejected the null hypothesis given your sample.
%
%\question
%You read in a newspaper that the mean SAT score of the nation’s high school graduates is 500 with a standard deviation of 110. Use the function \textsf{TEST.Z} to answer the following questions:
%
%\[ \mathsf{TEST.Z}(matrix,\mu,\sigma) = 1- \mathsf{LOI.NORMALE.STANDARD.N}\left(\frac{mean(matrix) - \mu}{\sigma / \sqrt{n}},\mathsf{VRAI}\right) \]
%
%\begin{enumerate}
%\item You think that EPF freshmen have higher SAT scores on average than that of the nation’s high school graduates. To find out, you randomly select 100 EPF freshmen and find out their SAT scores. On average, they have an SAT score of 533.
%\item You think that EPF freshmen have lower SAT scores on average than that of the nation’s high school graduates. To find out, you randomly select 100 EPF freshmen and find out their SAT scores. On average, they have an SAT score of 533.
%\item You think that EPF freshmen have lower SAT scores on average than that of the nation’s high school graduates. To find out, you randomly select 25 EPF freshmen and find out their SAT scores. On average, they have an SAT score of 420.
%\item You think that EPF freshmen might have different SAT scores on average than that of the nation’s high school graduates, but you’re not sure if they are higher or lower. To find out, you randomly select 100 EPF freshmen and find out their SAT scores. On average, they have an SAT score of 533.
%\end{enumerate}

\appendix

\section{Cumulative from mean table}

This table gives a probability that a statistic having a standard normal distribution ($\sim \mathcal{N}(0, 1)$) is between 0 (the mean) and $z$. \emph{Indication: $z = +2,5758 \leftrightarrow p = 0,49500$.}

\[ \begin{array}{c|cccccccccc}
z & +0.00 & +0.01 & +0.02 & +0.03 & +0.04 & +0.05 & +0.06 & +0.07 & +0.08 & +0.09\\
\hline
0.0 & 0.00000 & 0.00399 & 0.00798 & 0.01197 & 0.01595 & 0.01994 & 0.02392 & 0.02790 & 0.03188 & 0.03586\\
0.1 & 0.03980 & 0.04380 & 0.04776 & 0.05172 & 0.05567 & 0.05966 & 0.06360 & 0.06749 & 0.07142 & 0.07535\\
0.2 & 0.07930 & 0.08317 & 0.08706 & 0.09095 & 0.09483 & 0.09871 & 0.10257 & 0.10642 & 0.11026 & 0.11409\\
0.3 & 0.11791 & 0.12172 & 0.12552 & 0.12930 & 0.13307 & 0.13683 & 0.14058 & 0.14431 & 0.14803 & 0.15173\\
0.4 & 0.15542 & 0.15910 & 0.16276 & 0.16640 & 0.17003 & 0.17364 & 0.17724 & 0.18082 & 0.18439 & 0.18793\\
0.5 & 0.19146 & 0.19497 & 0.19847 & 0.20194 & 0.20540 & 0.20884 & 0.21226 & 0.21566 & 0.21904 & 0.22240\\
0.6 & 0.22575 & 0.22907 & 0.23237 & 0.23565 & 0.23891 & 0.24215 & 0.24537 & 0.24857 & 0.25175 & 0.25490\\
0.7 & 0.25804 & 0.26115 & 0.26424 & 0.26730 & 0.27035 & 0.27337 & 0.27637 & 0.27935 & 0.28230 & 0.28524\\
0.8 & 0.28814 & 0.29103 & 0.29389 & 0.29673 & 0.29955 & 0.30234 & 0.30511 & 0.30785 & 0.31057 & 0.31327\\
0.9 & 0.31594 & 0.31859 & 0.32121 & 0.32381 & 0.32639 & 0.32894 & 0.33147 & 0.33398 & 0.33646 & 0.33891\\
1.0 & 0.34134 & 0.34375 & 0.34614 & 0.34849 & 0.35083 & 0.35314 & 0.35543 & 0.35769 & 0.35993 & 0.36214\\
1.1 & 0.36433 & 0.36650 & 0.36864 & 0.37076 & 0.37286 & 0.37493 & 0.37698 & 0.37900 & 0.38100 & 0.38298\\
1.2 & 0.38493 & 0.38686 & 0.38877 & 0.39065 & 0.39251 & 0.39435 & 0.39617 & 0.39796 & 0.39973 & 0.40147\\
1.3 & 0.40320 & 0.40490 & 0.40658 & 0.40824 & 0.40988 & 0.41149 & 0.41308 & 0.41466 & 0.41621 & 0.41774\\
1.4 & 0.41924 & 0.42073 & 0.42220 & 0.42364 & 0.42507 & 0.42647 & 0.42785 & 0.42922 & 0.43056 & 0.43189\\
1.5 & 0.43319 & 0.43448 & 0.43574 & 0.43699 & 0.43822 & 0.43943 & 0.44062 & 0.44179 & 0.44295 & 0.44408\\
1.6 & 0.44520 & 0.44630 & 0.44738 & 0.44845 & 0.44950 & 0.45053 & 0.45154 & 0.45254 & 0.45352 & 0.45449\\
1.7 & 0.45543 & 0.45637 & 0.45728 & 0.45818 & 0.45907 & 0.45994 & 0.46080 & 0.46164 & 0.46246 & 0.46327\\
1.8 & 0.46407 & 0.46485 & 0.46562 & 0.46638 & 0.46712 & 0.46784 & 0.46856 & 0.46926 & 0.46995 & 0.47062\\
1.9 & 0.47128 & 0.47193 & 0.47257 & 0.47320 & 0.47381 & 0.47441 & 0.47500 & 0.47558 & 0.47615 & 0.47670\\
2.0 & 0.47725 & 0.47778 & 0.47831 & 0.47882 & 0.47932 & 0.47982 & 0.48030 & 0.48077 & 0.48124 & 0.48169\\
2.1 & 0.48214 & 0.48257 & 0.48300 & 0.48341 & 0.48382 & 0.48422 & 0.48461 & 0.48500 & 0.48537 & 0.48574\\
2.2 & 0.48610 & 0.48645 & 0.48679 & 0.48713 & 0.48745 & 0.48778 & 0.48809 & 0.48840 & 0.48870 & 0.48899\\
2.3 & 0.48928 & 0.48956 & 0.48983 & 0.49010 & 0.49036 & 0.49061 & 0.49086 & 0.49111 & 0.49134 & 0.49158\\
2.4 & 0.49180 & 0.49202 & 0.49224 & 0.49245 & 0.49266 & 0.49286 & 0.49305 & 0.49324 & 0.49343 & 0.49361\\
2.5 & 0.49379 & 0.49396 & 0.49413 & 0.49430 & 0.49446 & 0.49461 & 0.49477 & 0.49492 & 0.49506 & 0.49520\\
2.6 & 0.49534 & 0.49547 & 0.49560 & 0.49573 & 0.49585 & 0.49598 & 0.49609 & 0.49621 & 0.49632 & 0.49643\\
2.7 & 0.49653 & 0.49664 & 0.49674 & 0.49683 & 0.49693 & 0.49702 & 0.49711 & 0.49720 & 0.49728 & 0.49736\\
2.8 & 0.49744 & 0.49752 & 0.49760 & 0.49767 & 0.49774 & 0.49781 & 0.49788 & 0.49795 & 0.49801 & 0.49807\\
2.9 & 0.49813 & 0.49819 & 0.49825 & 0.49831 & 0.49836 & 0.49841 & 0.49846 & 0.49851 & 0.49856 & 0.49861\\
3.0 & 0.49865 & 0.49869 & 0.49874 & 0.49878 & 0.49882 & 0.49886 & 0.49889 & 0.49893 & 0.49896 & 0.49900\\
\end{array} \]

\end{document}
